:root {
	--primary-color: #fffbf9;
	--accent-color: #ad8686;
	--font-color: #9b6161;
}

body, html {
	background-color: var(--primary-color);
	width: 100%;
	height: 100%;

	color: var(--font-color);
}

#container {
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	width: calc(100% - 40px);
	height: calc(100% - 40px);
	padding: 20px;
}

#display {
	display: flex;

	flex-basis: 0;
	flex-grow: 1;
	flex-shrink: 1;

	min-width: 0;
	min-height: 0;
}

#view {
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	flex-basis: 0;
	flex-grow: 3;
	max-height: 100%;

	color: var(--font-color);
}

#collection {
	flex-basis: 0;
	flex-grow: 1;
}

#top {
	display: flex;
	justify-content: space-between;
	width: 100%;

	font-size: 1.3em;
}

#stat {
	flex-grow: 1;
}

#stat > p {
}

#stat > p > img {
	height: 25px;
	padding: 5px;
	margin-right: 5px;
	vertical-align: middle;

	filter: invert(.4);
}

#upload-container {
}

#main-viewer {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;

	flex-grow: 1;
	flex-shrink: 1;
	min-height: 0;
	margin-top: 20px;

	background-color: #fff;

	border-style: solid;
	border-width: 1px;
	border-color: var(--accent-color);
	border-radius: .4rem;
}

#main-viewer-img {
	width: 100%;
	height: 100%;
	border-radius: .4rem;
	object-fit: cover;
}

#full-hint {
	position: absolute;
	top: 0;
	right: 0;

	min-width: 40px;
	width: 40px;
	height: 40px;

	padding: 5px;
	margin: 5px;

	border-radius: .4rem;

	z-index: 2;
	background-color: #1e1e1e;
	opacity: 0.3;

	transition-property: background-color, opacity;
	transition-duration: 150ms;
	transition-timing-function: ease-in;
}

#full-hint > img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	filter: invert(0.6);
}

#full-hint:hover {
	background-color: #fff;
	opacity: 0.6;
}

#main-viewer:hover {

}

#room-action {
	display: flex;
	justify-content: flex-start;
	align-items: stretch;

	flex-basis: 60px;
	flex-shrink: 1;
	width: 100%;
	margin-top: 30px;
}

.action-button {
	width: auto;
	padding: 5px 15px;

	background-color: #ffff;
	color: var(--accent-color);
	font-size: 2rem;

	border-style: solid;
	border-width: 1px;
	border-radius: .4rem;

	transition: color 150ms ease-in;
}

#join-room {
	margin-right: 5px;
}

#create-room {
	margin-left: 5px;
}

.action-button:hover {
	color: var(--font-color);
}

#room-info {
	padding: 5px;
	margin-left: 25px;
	font-size: 1.5em;
}


#input-modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	z-index: 2;

	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.4);
}

#input-modal-out {
	position: absolute;
	width: 100%;
	height: 100%;

	z-index: 2;
}

#modal-content {
	position: absolute;
	display: flex;

	width: 40%;
	padding: 15px;
	margin: 15% 25%;

	z-index: 3;

	border-style: solid;
	border-width: 1px;
	border-color: var(--accent-color);
	color: var(--font-color);
	background-color: var(--primary-color);
}

#modal-content > form {
	display: flex;

	flex-basis: 0;
	flex-grow: 1;
	min-width: 0;
}

#modal-content > form > label {
	flex-basis: 0;
	flex-shrink: 0;
	padding: 5px;
}

#modal-content > form > input {
	all: unset;

	flex-basis: 0;
	flex-grow: 4;
	min-width: 0px;
	padding: 5px;

	border-style: solid;
	border-width: 1px;
	border-color: var(--accent-color);
	color: #000;
	background-color: var(--primary-color);
}

#join-room-confirm {
	flex-basis: 0;
	flex-grow: 1;

	padding: 5px;
}

@media only screen and (max-width: 600px) {
	#display {
		flex-direction: column;
	}
}